# Paste these into Render → Service → Environment.
# Add CLIENT_SECRET from your Asana app (Developer Console → App → Client secret).

# ------------ COPY BELOW (paste into Render env; add CLIENT_SECRET) ------------
CLIENT_ID=1212684155072492
REFRESH_TOKEN=2/1209371954135547/1212684155072492:4a78dcea73786b67c3e19b4547f34f91
ASANA_PROJECT_GID=1207455912614114
ASANA_START_DATE_CUSTOM_FIELD_GID=1207906700131717
ASANA_CUSTOM_FIELD_GID_START_DATE=1207906700131717
ASANA_CUSTOM_FIELD_GID_STAGE=1207575037321264
ASANA_CUSTOM_FIELD_GID_PRODUCT_TYPE=1211108034634215
ASANA_CUSTOM_FIELD_GID_PRECON_MANAGER=1212618745431123
ASANA_CUSTOM_FIELD_GID_BANK=1207745312612907
ASANA_CUSTOM_FIELD_GID_UNIT_COUNT=1207745312612947
ASANA_CUSTOM_FIELD_GID_LOCATION=1210932884510617
# ------------ END (add CLIENT_SECRET in Render manually) ------------
